// // Fonts
// @import url('https://fonts.bunny.net/css?family=Nunito');

// // Variables
// @import 'variables';

// // Bootstrap
// @import 'bootstrap/scss/bootstrap';
  
  .tournament-container {}
  
  .tournament-headers {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    h3 {
      width: 25%;
      text-align:center;
      margin: 0;
      padding:1rem;
      color: white;
      font-size: 16px;
      font-weight: bold;
    }
  }
  
  .tournament-brackets {
    display: flex;
    flex-direction: row; 
    list-style-type: none;
    background: #202124;
    margin-bottom: 50px;
  }
  
  .bracket {
    padding-left: 0;
    display: flex;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 0px;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-around;
    list-style-type: none;
    flex: 1;
  }

  .team-item {
    background-color: #202124;
    padding: .5rem;
    margin: 0px 10px 10px 10px;
    position: relative;
    vertical-align: middle;
    line-height: 2;
    text-align: center;
    height: 135px;
  }

  .team-item:nth-child(odd){
    border: 1px solid #4A4A4A;
    border-radius: 0.5em;
  }

  .team-item:nth-child(even) {
    border: 1px solid #4A4A4A;
    border-radius: 0.5em;
  }
  .team-item:after {
    content:'';
    border-color: #4A4A4A;
    border-width: 1px;
    position: absolute;
    display: block;
    width: 10px;
    right: -11px;
  }
  
  .team-item:nth-of-type(odd):after {
    border-right-style: solid;
    border-top-style: solid;
    border-top-right-radius: 0.2em;
    height: 100%;
    top: 50%;
    border-bottom: 0;
    border-left: 0;
  }
  
  .team-item:nth-of-type(even):after {
    border-right-style: solid;
    border-bottom-style: solid;
    border-bottom-right-radius: 0.2em;
    height: 100%;
    top: -50%;
    border-top: 0;
    border-left: 0;
  }
  
  .team-item:before {
    content:'';
    border-top: 1px solid #4A4A4A;
    position: absolute;
    height: 2px;
    width: 10px;
    left: -10px;
    top: 50%;
  }
  
  .bracket-2 {
    .team-item:nth-of-type(odd):after {
      height: 200%;
      top: 50%;
    }
    .team-item:nth-of-type(even):after {
      height: 200%;
      top: -150%;
    }
  }
  
  .bracket-3 {
    .team-item:nth-of-type(odd):after {
      height: 350%;
      top: 50%;
    }
    .team-item:nth-of-type(even):after {
      height: 350%;
      top: -300%;
    }
  }
  
  .bracket-4 {
    .team-item:nth-of-type(odd):after {
      height: 700%;
      top: 50%;
    }
    .team-item:nth-of-type(even):after {
      height: 700%;
      top: -650%;
    }
  }
  
  .bracket:first-of-type {
    .team-item:before {
      display: none;
    }
  }
  .bracket:last-of-type {
    .team-item:before,
    .team-item:after {
      // display: none;
    }
  }

  .bracket-4 {
      .team-item:after {
        display: none;
      }
        .team-item:before {
          display: block;
          content:'';
          border-top: 1px solid #4A4A4A;
          position: absolute;
          height: 2px;
          width: 10px;
          left: -10px;
          top: 50%;
      }
  }

  
  .team-item time {
    display: inline-block;
    background-color: #dbdbdb;
    font-size: .8rem;
    padding: 0 .6rem;
  }