{
    "private": true,
    "scripts": {
        "dev": "vite --clearScreen false",
        "build": "vite build",
        "test": "jest --verbose ./resources/js/test"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@types/jest": "^29.0.0",
        "@types/jquery": "^3.5.14",
        "autoprefixer": "^10.4.8",
        "axios": "^0.27",
        "bootstrap": "^5.2.1",
        "concurrently": "^7.3.0",
        "flowbite": "^1.5.3",
        "jest": "^28.1.3",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "sass": "^1.32.11",
        "tailwindcss": "^3.1.8",
        "ts-jest": "^28.0.8",
        "vite": "^3.0.0"
    }
}
