@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
    font-family: 'BebasNeue-Regular';
    src: url('/public/fonts/BebasNeue-Regular.woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'WorkSans-Regular';
    src: url('/public/fonts/WorkSans-Regular.woff');
    font-weight: 400;
    font-style: normal;
}

.close{
    position: absolute;
    top: 18px;
    right: 18px;
}

.close div{
    width: 44px;
    height: 44px;
    background-color: white;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu-mobile .close div{
  width: 44px;
  height: 44px;
  background-color: black;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* TEBAK SKOR MODAL */

.modal-form .mb-12{
    margin-bottom: 3rem;
}

.modal-form .mb-4{
    margin-bottom: 1rem;
}

.modal-form .form-tebak{
    background-color: transparent;
    border:1px solid #383838;
    color: black;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    height: 32px;
    width: 100%;
    border-radius: 1.5rem;
}

.modal-form button{
    color: white;
    border-radius: 1.5rem;
    width: 100%;
    background-color: #FF0000;
    font-family: 'WorkSans-Regular';
    text-align: center;
    padding: 0.625rem 1.25rem;
}

.modal-form .basis60{
    flex-basis: 60%;
}

.modal-form .basis40{
    flex-basis: 40%;
}

.modal-form .mr-3{
    margin-right: 0.75rem;
}

.modal-form .label{
    display: flex;
    width: 150px;
}
.modal-form .basis40 span{
    display: block;
    color: black;
    font-size: 24px;
    font-family: 'WorkSans-Regular';
    font-weight: 900;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 20px transparent inset !important;
}

@media (min-width:1024px) {
    .modal-form .form-tebak{
        width: 130px;
    }
}

/*END TEBAK SKOR MODAL */

/* MODAL QUIZ */

    .modal-quiz .quiz-reward{
        color: black;
        font-family: 'BebasNeue-Regular';
        font-size: 35px;
    }

    .modal-quiz .total-trueQuiz{
        color: black;
        font-family: 'BebasNeue-Regular';
        font-size: 35px;
    }

    .modal-quiz .quiz-wrapper h3{
    color: black;
    font-family: 'BebasNeue-Regular';
    font-size: 35px;
    margin-bottom: 45px;
    line-height: 35px;
    }

    .modal-quiz .quiz-wrapper .answer-box fieldset{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    }

    .modal-quiz .quiz-wrapper .answer-box .choosebox{
    align-items: center;
    margin-bottom: 1.8rem;
    flex-basis: 50%;
    }

    .modal-quiz .quiz-wrapper .answer-box input{
    background-color: black;
    border: 1px solid white;
    width: 1rem;
    height: 1rem;
    }

    .modal-quiz .quiz-wrapper .answer-box input:focus{
    background-color: black;
    border: 1px solid white;
    box-shadow: none;
    }

    .modal-quiz .quiz-wrapper .answer-box label{
    color: black;
    font-family: 'WorkSans-Regular';
    font-weight: 600;
    margin-left: 0.8rem;
    }

    .modal-quiz .act-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }

    .modal-quiz .act-wrapper .btn-quiz{
    color: white;
    padding: 0.5rem;
    border-radius: 9999px;
    height: 100%;
    width: 80%;
    }

    .modal-quiz .act-wrapper .basis-act{
    flex-basis: 50%;
    }

    .modal-quiz .act-wrapper .point-qz{
    display: flex;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px;
    justify-content: center;
    }

    .modal-quiz .act-wrapper .point-qz img{
    width: 18px;
    object-fit: contain;
    margin-right: 5px;
    }

    .modal-quiz .act-wrapper .point-qz h5{
    color: black;
    font-family: 'WorkSans-Regular';
    font-size: 24px;
    font-weight: 700;
    }


    /* Firefox */
    * {
    scrollbar-width: thin;
    scrollbar-color: #FFFFFF #FFEC00;
    }

    /* Chrome, Edge and Safari */
    *::-webkit-scrollbar {
    width: 5px;
    width: 5px;
    }
    *::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #FFEC00;
    }

    *::-webkit-scrollbar-track:hover {
    background-color: #B8C0C2;
    }

    *::-webkit-scrollbar-track:active {
    background-color: #B8C0C2;
    }

    *::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #FFFFFF;
    }

    *::-webkit-scrollbar-thumb:hover {
    background-color: #FFFFFF;
    }

    *::-webkit-scrollbar-thumb:active {
    background-color: #FFFFFF;
    }

    .info .content ul{
        padding-left: 1.5rem;
    }

    .info .content li{
        list-style: inside;
    }

    /* hamburger menu */

#menu-hamburger {
    width: 30px;
    height: 37px;
    position: relative;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    z-index: 20;
  }
  
  #menu-hamburger span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
  
  .bg_white {
    background-color: white;
  }
  
  #menu-hamburger span:nth-child(1) {
    top: 10px;
  }
  
  #menu-hamburger span:nth-child(2) {
    width: 100%;
  }
  
  #menu-hamburger span:nth-child(4) {
    width: 100%;
  }
  
  #menu-hamburger span:nth-child(2),
  #menu-hamburger span:nth-child(3) {
    top: 18px;
  }
  
  #menu-hamburger span:nth-child(3) {
    display: none;
  }
  
  #menu-hamburger span:nth-child(4) {
    top: 26px;
  }
  
  #menu-hamburger.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  
  #menu-hamburger.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 30px;
  }
  
  #menu-hamburger.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    display: block;
  }
  
  #menu-hamburger.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
    display: none;
  }

  .klasemen .w-260px{
    width: 260px;
  }